{
  "name": "Best Crypto Trading Site",
  "short_name": "Crypto Trading",
  "description": "Best Crypto Trading Site lets you trade and swap crypto from your own connected wallet.",
  "start_url": "https://best-crypto-trading-site.github.io/",
  "scope": "https://best-crypto-trading-site.github.io/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
